# API Configuration
VITE_API_QUESTIONS_URL=http://localhost:8000/api/v1/questions
VITE_API_ANSWERS_URL=http://localhost:8000/api/v1/answers
VITE_API_STUDENTS_URL=http://localhost:8000/api/v1/students
VITE_API_AI_URL=http://localhost:8000/api/v1/ai
VITE_API_AUTH_URL=http://localhost:8000/api/v1/auth
